<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html">
              Jojo Bizarre Adventure</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Author<span class="sr-only">(current)</span></a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="media">
                    <img src="img/arakiMain.png" class="mr-3" alt="Foto de araki">
                    <div class="media-body">
                        <h5 class="mt-0"><strong>History</strong></h5>
                        Hirohiko Araki (Japanese: 荒木 飛呂彦, Hepburn: Araki Hirohiko, born June 7, 1960) is a Japanese manga artist. He made his debut in 1980 with the one-shot Poker Under Arms, and began his professional career with the short series Cool Shock B.T., Baoh, and The Gorgeous Irene. Araki is best known for his long-running ongoing series JoJo's Bizarre Adventure, which was first published in Weekly Shōnen Jump in 1987 and has to date sold over 100 million copies in Japan alone. The series is known for frequent references to Western rock music, fashion, and Italy, all of which Araki is reportedly very fond of. 
                    </div>
                </div>
            </div>
            <div class="row">
                <h1>Works</h1>

                <table class="table">
                    <thead>
                        <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Original Name</th>
                        <th scope="col">Starting Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Poker Under Arms</td>
                            <td>武装ポーカー</td>
                            <td>1980</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Outlaw Man</td>
                            <td>アウトロー・マン</td>
                            <td>1981</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Say Hi to Virginia</td>
                            <td>バージニアによろしく</td>
                            <td>1982</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>B.T. "the Wicked Boy"</td>
                            <td>魔少年ビーティー</td>
                            <td>1983</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Cool Shock B.T.</td>
                            <td>魔少年ビーティー</td>
                            <td>1983</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Jojo's Bizarre Adventure</td>
                            <td>バージニアによろしく</td>
                            <td> December 2, 1986 – ongoing</td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Thus Spoken Kishibe Rohan</td>
                            <td>岸辺露伴は動かない</td>
                            <td>June 24, 1997 – February 26, 2018</td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Kishibe Rohan meets Gucci</td>
                            <td>岸辺露伴 グッチへ行く</td>
                            <td> August 23, 2011</td>
                        </tr>
                    </tbody>
                </table>

            </div>

        </div>

    </body>
</html>